PASS	Basic Statistics	SRR957824_500K_R1_unpaired.fq.gz
PASS	Per base sequence quality	SRR957824_500K_R1_unpaired.fq.gz
PASS	Per sequence quality scores	SRR957824_500K_R1_unpaired.fq.gz
FAIL	Per base sequence content	SRR957824_500K_R1_unpaired.fq.gz
FAIL	Per sequence GC content	SRR957824_500K_R1_unpaired.fq.gz
PASS	Per base N content	SRR957824_500K_R1_unpaired.fq.gz
WARN	Sequence Length Distribution	SRR957824_500K_R1_unpaired.fq.gz
FAIL	Sequence Duplication Levels	SRR957824_500K_R1_unpaired.fq.gz
FAIL	Overrepresented sequences	SRR957824_500K_R1_unpaired.fq.gz
PASS	Adapter Content	SRR957824_500K_R1_unpaired.fq.gz
